{
  "name": "ctusagym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i src/assets/css/tailwind.css -o src/assets/css/site.css --minify",
    "build": "npm run build:css && eleventy",
    "start": "npm run build:css && eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
